{
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": "22"
  },
  "name": "trysound",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "check": "astro check",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro"
    ],
    "overrides": [
      {
        "files": "*.svg",
        "options": {
          "parser": "html"
        }
      }
    ]
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.6",
    "@types/node": "^24.10.1",
    "astro": "^5.17.1",
    "powerglitch": "^2.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6"
  }
}
